# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=56hjg7k56jg47654jg7456g7u45gy67ig
GOOGLE_CLOUD_PROJECT=certiapp
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=qwerty
JWT_TTL=2592000
###< lexik/jwt-authentication-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://certiapp:iPj!myVCkW6@127.0.0.1:3306/certiapp_dev
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://.*?$
###< nelmio/cors-bundle ###

NELMIO_HOST=localhost:80

GC_STORAGE_PROJECT='kaam-lavanderia-api'
GC_STORAGE_BUCKET='kaam-lavanderia-api.appspot.com'
GC_STORAGE_KEY='{"type":"service_account","project_id":"kaam-lavanderia-api","private_key_id":"be2a06cd4d1d9a8f24616ed4f5a9b53f204a86c5","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDen9zLDjJ+7iV0\nK+SeCbpgwF8i1Qg2DnrLqRZKVItqU2ay8HBNWhSAgq8IG2TqIQX6n/yKs+8YSVev\navPsWIJV0rKLHHIIrnnNxsLI58BPIdBgcD0YwgRSbzmIkz1MoJ6zav0G/KT2qOze\naAVj8NMZhNsv/OU4jtYRz3VmEJVw13AVCNvpHHr/e6W6b7H7C5n+hrprLrJIUcsR\n/r2q+kSA1XisTowm/m3pF2PnHATmPtHXmwpL3TMbKA6KclVYKm8JmPPTTMkg/HvI\n5by/5uJykUNSvJn1uizKaGcuUHqhUROvmYdgg8opHTPDqnq2DnNEqi+V92Y344fh\ntvsYcp2zAgMBAAECggEACW57Y6zjzcXYF15erqVZ3Ix521dsJCIj6KnutFJ1n5kN\n8knGcDh/QtyGftDuSw8AGliZ0eSCniRJTzi4QcyUJP+qqcMYP67ooSOpD+rlllSn\n59YJeJmLplRo+xTF1Y++eXpwYtHkSUDp3BhLFitXPi8HPDa6HVXL0vBXmG3ebuvV\nanHKOfFxRptJmq3ef8kwf6qwVA6b7ViZF/Wz8XUTzgOTFHRUSo/vXh8Ua1Afhwo0\neG0Efpy0kzd6j2l4M4OSUD6RlmLY/92Cl3/xd++niaIIaJ5np9pLN2GpiugISY4x\n6gFijazY5Nd6Uv31ygh4ANVEAYijwZzpplmNPONHcQKBgQD2L5CNZZzh82uZgccE\nyBltC5VodhDtpcHGpOtMWwK6BzPi9YLV2lPM4lqEH+KTjY+JgqwPlhVvY8jM9PQV\nyuO/7LLOgV3yokxN0uzPGD4OjlWRNC8frSbExlnhlzhnshXj1/1ScZxAZWAiDRRf\nIG+F5NmCF9bWS9TvrGpX6cB9cQKBgQDnf9gLC83bhUHFgVEdKh+PHJnSDNFtC/5j\nnqdMUw3InHLgKjIIvQpXcY8jU410MI4ihEfS3d60pfyqkQTC2YCaYmJnbu/FO7+U\nz8we8r88PPi09rE6FjzqAU1Fx6G23L8KBVCkN0rhP002XdC4+X+TN/V7NvrHT/0k\n4od0WWJLYwKBgQCsna09d4II7CUF/XkOYT9ytiyMkjxMZWz5W6mgYDAJQAOhn4Od\nbvhTMGNHQRQdYaTDRlxekV12PQEOtLJwlVIbwFufcBXvitz1tG9Wxii9DA/zQCPK\nkh4c2vcqtl1WWAgBOfDlXcOxY2OEfKdMC/Imb9AS56Q7nfAwHTRzb/MIAQKBgQCN\nBZkjKX6u0l99pEg4Xve4o3Ckv4A4UI0YPIanfRSxd3SXT70JC7eoCxpqJ7TM6eM7\n7Z8fOl83ZsIjWZIv7HVmFrbhUXgoizwqt+cdlzydwnqzKnBN9UwINODQuEqv7YtG\n3HQChVhNHNW5X68Nb5eio/0boSNllTmdZY2kd+rkBwKBgBzFAepga2roOBJhDRyg\n1lGAp9U3gQqbLpmEI5mPeqVzTwek7cFRLj7D/SsXdvgX9b65sSNrTQikWZnC+euj\nAOTX3S2pZPSpi1ogu0cdgnvOUmI15BFUr+1k0FUY9qMGVzJjyfG5GObp0M2skfFQ\ni9gRKVqUAUU1gwbU3RWrlGpV\n-----END PRIVATE KEY-----\n","client_email":"storage@kaam-lavanderia-api.iam.gserviceaccount.com","client_id":"114983305524882510353","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/storage%40kaam-lavanderia-api.iam.gserviceaccount.com"}'


###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
